<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>CozyBus.AmazonSQS</PackageId>
        <Version>1.0.0</Version>
        <RepositoryUrl>https://github.com/a-legotin/CozyBus</RepositoryUrl>
    </PropertyGroup>

</Project>
