<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>CozyBus.AmazonSQS</PackageId>
        <Version>1.0.2</Version>
        <RepositoryUrl>https://github.com/a-legotin/CozyBus</RepositoryUrl>
    </PropertyGroup>

</Project>
