<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>CozyBus.InMemory</PackageId>
        <Version>1.0.0</Version>
        <RepositoryUrl>https://github.com/a-legotin/CozyBus</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CozyBus.Core" Version="1.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="System.Text.Json" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>CozyBus.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
