<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>CozyBus.Kafka</PackageId>
        <Version>1.0.1</Version>
        <RepositoryUrl>https://github.com/a-legotin/CozyBus</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CozyBus.Core\CozyBus.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="System.Text.Json" Version="6.0.3" />
    </ItemGroup>

</Project>
