<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>CozyBus.AzureServiceBus</PackageId>
        <Version>1.0.1</Version>
        <RepositoryUrl>https://github.com/a-legotin/CozyBus</RepositoryUrl>
    </PropertyGroup>


</Project>
